{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "declaration": false,
    "outDir": "dist/cjs",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": ["src"]
}
